{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dhr99aswtddb01v;Database=CHCADDIDv;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

  //Development
  //"DatabaseConnection": "server=DHR99ADMDDBS01V;database=FsAddiCCDEV;Trusted_Connection=True;MultipleActiveResultSets=True;",
  //"AllowedHosts": "*",
  //"DocumentsSourcePath": "\\\\Dhr99aswtdap01v\\ADDI_CC_USERS\\",
  //"DocumentsDestinationPath": "\\\\Dhr99aswtdap01v\\ADDI_CC_DEV\\",
  //"ReportDocuments": "\\\\Dhr99aswtdap01v\\ADDI_CC_DEV\\TrashDocuments\\"


  //UAT
  //"databaseconnection": "server=dhr99aadditnf01;database=TfAddiUat;trusted_connection=true;multipleactiveresultsets=true;",
  //"allowedhosts": "*",
  //"documentssourcepath": "\\\\dhr99aadditnf01\\AddiScans\\",
  //"documentsdestinationpath": "\\\\dhr99aadditnf01\\prod_san\\",
  //"reportdocuments": "\\\\dhr99aadditnf01\\reportdocuments\\"


  //Production
  //  "DatabaseConnection": "server=Dhr99aadditnf01;database=TfAddiPr;Trusted_Connection=true;MultipleActiveResultSets=True;",
  //  "AllowedHosts": "*",
  //  "DocumentsSourcePath": "\\\\dhr99aadditnf01\\AddiScans\\",
  //  "DocumentsDestinationPath": "\\\\dhr99aadditnf01\\PROD_SAN\\",
  //  "ReportDocuments": "\\\\dhr99aadditnf01\\ReportDocuments\\"
  //}
